{
  "name": "khu-attendance-push-server",
  "private": true,
  "version": "1.0.0",
  "description": "Server-side Web Push for the KHU online-lecture attendance app.",
  "dependencies": {
    "@netlify/blobs": "^11.0.3",
    "web-push": "^3.6.7"
  }
}
